---
# defaults file for kstest-controller

### Users

kstest_controller_user: kstest
linchpin_user: kstest

### Credentials

private_keys_to_upload: []
public_keys_to_upload: []
cloud_config_file: "{{ '~' | expanduser }}/.config/openstack/clouds.yml"

