---

# Hosts to be used for running tests (additionally to kstests-master host),
# eg the hosts deployed by kstest.yml playbook.
# Multiple hosts are separated by space.
# If not defined, all hosts from kstest group will be used
#kstest_test_remotes:
# Software http repository for tests.
kstest_url: "--url=http://download.eng.brq.redhat.com/pub/fedora/development-rawhide/Everything/x86_64/os/"
# Software ftp repository for tests.
kstest_ftp_url: "ftp://download.eng.brq.redhat.com/pub/fedora/development-rawhide/Everything/x86_64/os/"
# Boot iso url.
kstest_boot_iso_url: "http://download.eng.brq.redhat.com/pub/fedora/development-rawhide/Everything/x86_64/os/images/boot.iso"
# Number of jobs to be run in parallel on one host.
kstest_test_jobs: 4
# Tests to be run (empty for all).
kstest_tests_to_run: ""
# Category of tests to be run if not specified explicitly
kstest_test_type: ""
# Path to remote destination for remote sync of results.
# Master has to be authorized for accessing the target,
# ie with kstest.master.private_ssh_key defined in vars/main.yml
#kstest_remote_results_path: "user@host:results"
kstest_remote_results_path: ""
# Keep results locally after syncing to remote destination.
# True unless "no".
kstest_remote_results_keep_local: "no"
# Url of updates image to be used
kstest_updates_img: ""

# kickstart-tests repository
kstest_git_repo: https://github.com/rhinstaller/kickstart-tests.git
kstest_git_version: master
