---
# vars file for kstest-controller

### Users

kstest_controller_user: kstest
linchpin_user: kstest
private_keys_to_upload:
  - "/home/rvykydal/.ssh/kstests.pem"
public_keys_to_upload:
  - "/home/rvykydal/.ssh/kstests.pub"
  - "/home/rvykydal/.ssh/id_rsa.pub"
cloud_config_file: /home/rvykydal/.config/linchpin/clouds.yml

### Linchpin installation

virtualenv_path: "/home/{{ linchpin_user }}/virtualenv-linchpin"

# python version to be used for virtualenv
# linchpin currently supports only python 2
virtualenv_python: python2

# selinux workaround (see linchpin documentation on ReadTheDocs)
venv_lib_path: lib/python2.7/site-packages
libselinux_path: /usr/lib64/python2.7/site-packages

### Linchpin configuration

cloud_config_dir: "/home/{{ linchpin_user }}/.config/linchpin"
