---
# vars file for kstest-controller

### Linchpin installation

virtualenv_path: "/home/{{ linchpin_user }}/virtualenv-linchpin"

# python version to be used for virtualenv
# linchpin currently supports only python 2
virtualenv_python: python2

# selinux workaround (see linchpin documentation on ReadTheDocs)
venv_lib_path: lib/python2.7/site-packages
libselinux_path: /usr/lib64/python2.7/site-packages

### Linchpin configuration

cloud_config_dir: "/home/{{ linchpin_user }}/.config/linchpin"
